zuul.server.port.main=8887

# Configure filters
zuul.filters.root=src/main/groovy/info/novatec/zuul2/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=com.netflix.zuul.filters.common

# Routing to proxied backend services

service-1.ribbon.listOfServers=localhost:8081
service-1.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

service-2.ribbon.listOfServers=localhost:8082
service-2.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList


# Deactivate Eureka
eureka.registration.enabled=false
eureka.shouldFetchRegistry=false
eureka.validateInstanceId=false
